# deeplink_analytic

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hippo_analytic/app/: DeepLinkFlutterPlugin.kt  MainActivity.kt
android/app/src/main/kotlin/com/hippoanalytic/: DeepLinkFlutterPlugin.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/kotlin/com/example/deep_link_analytic/: DeepLinkFlutterPlugin.kt  MainActivity.kt
android/src/main/kotlin/com/example/deep_link_package/: DeepLinkFlutterPlugin.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: analytics_tracker.dart  config.dart  deep_link_flutter.dart  deep_link_manager.dart  event_model.dart  hippo_analytic.dart  main.dart
lib/src/: analytics_tracker.dart  config.dart  deep_link_manager.dart
lib/src/widgets/: deep_link_wrapper.dart
lib/widgets/: deep_link_wrapper.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
